body {
  display: flex;
  width: 100%;
  height: 1430px;
  font-family:'Roboto';
}
.body{
    border: 1px solid rgb(255, 255, 255);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.leftcolumn {   
  float: left;
  width: 7%;
  background-color: rgb(222, 222, 222);
}
.menu {
  width: 200px;
  height: 1430px;
      display: flex;
      position: fixed;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      background: var(--mio-theme-color-surface-2);
      overflow-y: auto;
      z-index: 8;
  }
.menu ul {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-left: 17px;
  overflow: hidden;
}
li:hover{color: #0b57d0;}
.menu li {
  display: block;
  font-size: 13px;
  margin-top: 6px;
  font-style: normal;
}
.body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  min-height: calc(100vh - 64px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;    
}
.rightcolumn {
  float: left;
  width: 93%;
}
#tieude{
  border-radius: 25px;
  background-image: url(https://lh3.googleusercontent.com/2OrUzHCRSI-V46Z1qJBh90usG6OkKwCbXN80FbrjkWoQz4VfoJjNAoQHLHPQRZWH7dI_m5I1gi48h6xMJ5pK6kkdXmUnXPe4VqwvEdo4QeWRjLV9Oew=w2400-rj);
  padding: 20px; 
  text-align: center;  
  font-size: 30px;
}
#tieude1{
    border-radius: 40px;
    background: #0b57d0;
    width: 170px;
    height: 70px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tieude1:hover{background-color:#3d7adc;}
a#a{color:white ;}
.no-underline {text-decoration: none;}
a{color: black;}
.khung {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 300px;
}
.hop {
  width: 340px;
  height: 270px;
  padding: 0;
  border-radius: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  text-align: center;
}
.khung1 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 500px;
}
.hop1 {
  width: 500px;
  padding: 30px;
  border-radius: 15px;
}
.hop2 {
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.hop2 img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 15px;
}
.khung :hover{
  background-color: rgb(222, 222, 222);
   border-radius: 15px;
}
.khung1 :hover{background-color: rgb(222, 222, 222);}
.leftcolumn1{
  float: left;
  width: 50%;
}
.rightcolumn1{
  float: left;
  width: 50%;
}
