<html>
    <head>
        <style type="text/css">
            .div1{
                border:3px solid black;
                min-width:10px;
            }

            ul{
                text-align: left;
                color: blue;
            }

            td:hover {
                background-color: #ddd;
            }

            img {
                opacity: 0.5;
            }

            img:hover {
                opacity: 1;
            }

            #box1 {
                margin: 32px 0 0 0;
                background: red;
                color: #fff;
                width: 100px; height: 100px;
                text-align:center
            }
            
            #box2 {
                margin: 32px 0 0 0;
                background: blue;
                color: #fff;
                width: 100px; height: 100px;
                text-align:center
            }

            #box3 {
                margin: 32px 0 0 0;
                background: green;
                color: #fff;
                width: 100px; height: 100px;
                text-align:center
            }
        </style>
    </head>
    <body>
        <h2>3.1</h2>
        <div class="div1">This is a basic HTML page.</div><br>
        <div id="box1">
              Red Box
          </div>
          <div id="box2">
              Blue Box
          </div>
          <div id="box3">
              Green Box
          </div>
        <h2>3.2</h2>
        <ul type="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        <h2>3.3</h2>
        <table border="1"  cellspacing="0" cellpadding="12">
            <caption align="top"><b>Ví dụ về trình bày bảng</b></caption>
            <tr bgcolor="yellow">
                <th>Họ tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
            </tr>
            <tr>
                <td>Trần Anh Đức</td>
                <td>03/08/1993</td>
                <td>Nam</td>
            </tr>
            <tr bgcolor="grey">
                <td>Kiều Thị Thu Hằng</td>
                <td>04/09/1991</td>
                <td>Nữ</td>
            </tr>
            <tr>
                <td>Vương Thị Lê Na</td>
                <td>06/10/2000</td>
                <td>Nữ</td>
            </tr>
            <tr bgcolor="grey">
                <td>Nguyễn Văn Minh</td>
                <td>11/08/2016</td>
                <td>Nam</td>
            </tr>
            <tr>
                <td>Trần Anh Duy</td>
                <td>25/04/2004</td>
                <td>Nam</td>
            </tr>
        </table>
        <h2>3.4</h2>
        <p><b>Image Transparency</b></p>
        <p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>
        <img src="https://images.pexels.com/photos/19149719/pexels-photo-19149719/free-photo-of-anh-sang-bi-n-thanh-ph-hoang-hon.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" style="width:400px;height:400px;">
        <img src="https://images.pexels.com/photos/19232036/pexels-photo-19232036/free-photo-of-bi-n-con-rua-bi-n-gi-i-thoat.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" style="width:400px;height:400px;"> 
        <img src="https://images.pexels.com/photos/19031635/pexels-photo-19031635/free-photo-of-g-anh-sang-phong-c-nh-mua-he.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" style="width:400px;height:400px;"></img>
    </body>
</html>